@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
:root{
    --corFundoContainer:#fff;
    --corLateralEsquerda:#023e72;
    --corTextoProfile:rgba(255,255,255,0.2);
    --corBarraProgresso:#03a9f4;

}
*{
    font-family: 'Poppins',sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height:100vh
}
.container{
    position:relative;
    width:100%;
    max-width: 1000px;
    min-height: 1000px;
    margin:50px;
    background: var(--corFundoContainer);
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0,0,0,0.1);

}
.container .left_side{
    position:relative;
    padding:20px;
    background: var(--corLateralEsquerda);
   
}
.profileText{
    position:relative;
    display: flex;
    flex-direction:column ;
    align-items: center;
    padding-bottom: 20px;
    border-bottom:1px solid var(--corTextoProfile);
}
.profileText .imgBx{
    position:relative;
    width: 200px;
    height: 200px;
    border-radius: 60%;
    overflow: hidden;
}
.profileText .imgBx img{
    position: absolute;
    top: 0;
    
    left:0;
    width: 100%;
    height:100% ;
    object-fit: cover;
    object-position:0 100%;
}
.profileText h2{
    color: var(--corFundoContainer);
    font-size: 1.2em;
    margin-top:20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
}
.profileText h2 span{
    font-size: 0.8em;
    font-weight: 300;
}
.contactInfo{
    padding-top: 10px;
    
    
   
}
.contactInfo ul{
    position:relative;
    
}
.contactInfo ul li{
    position:relative;
    list-style: none;
    margin:10px 0 0 0;
    cursor:pointer;
    display: flex;
    
}
.contactInfo ul li .icon{
  display: flex;
    width:30px;
    font-size: 16px;
    color:var(--corBarraProgresso);
}
.contactInfo ul li span{
    color: #fff;
    font-weight: 300;
}
.contactInfo.education li{
    display:block;
    margin-bottom: 10px;
}
.contactInfo.education h5{
    color: var(--corBarraProgresso);
    font-weight: 500;
}
.contactInfo.education h4:nth-child(2n){
    color:#fff;
    font-weight:500 ;
}
.contactInfo.education h4{
    color:#fff;
    font-weight:300 ;
}
.contactInfo.lange .percent{
    
    position:relative;
    width: 100%;
    height: 6px;
    background: #081921;
    margin-top:5px;
}
.contactInfo.lange .percent div{
    
    position:absolute;
    top:0;
    left:0;
    height:100%;
    background: var(--corBarraProgresso);
}
.contactInfo.lange ul li {
    display: grid;
}
.title{
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

.container .right_side{
    position:relative;
    padding:20px 0 20px 20px;
    background: #fff;
}
.sobre{
    margin-bottom:10px;
    max-width: 98%;
}
.sobre:last-child{
    margin-bottom: 0;
}
.titulo2{
    color:#003147;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
p{
    color:#333;
}
.sobre .box{
    display:flex;flex-direction: row;
    margin:10px 0;
}
.sobre .box .year_company{
    min-width: 150px;
}
.sobre .box .year_company h5{
    min-width: 150px;
    text-transform: uppercase;
    color:#848c90;
    font-weight: 600;
}
.sobre .box .text h4{
    text-transform: uppercase;
    color:#2a7da2;
    font-size:16px;
}
.skills .box{
    position:relative;
    width: 100%;
    display:grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}
.skills .box h4{
    text-transform: uppercase;
    color: #848c99;
    font-weight: 500;
}
.skills .box .percent{
    position: relative;
    width: 100%;
    height:10px;
    
    background: #f0f0f0;
}
.skills .box .percent div {
    position: absolute;
    top:0;
    left:0;
    height:100%;
    background: var(--corBarraProgresso);
   
}
.interest ul{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.interest ul li{
    list-style: none;
    color:#333;
    font-weight: 500;
    margin:10px 0;
}
.interest ul li .fa{
    color:var(--corBarraProgresso);
    font-size: 18px;
    width: 20px;
}


a{
    text-decoration: underline;
    color: #97e093;
    
}
 @media(max-width:1000px){
    .container{
        margin:10px;
        grid-template-columns:repeat(1,1fr);
    }
    .interest ul{
        grid-template-columns: repeat(2,1fr);
    }

 }
 @media(max-width:600px){
    .sobre .box{
        flex-direction: column;
    }
    .about .box .year_company{
       
        margin-bottom: 5px;
    }
    .interest ul{
        grid-template-columns: repeat(1,1fr);
    }
    .skils .box{
        grid-template-columns: repeat(1,1fr);
    }
 }